<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prettyDarkGray"
    tools:context="com.example.tristan.arealchessgame.gui.MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chess_title"
        android:textSize="80sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_image"
        android:src="@drawable/menu_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_button"
        android:layout_centerInParent="true"
        android:layout_below="@id/menu_image"
        android:onClick="testBoard"
        />
    <Button
        android:id="@+id/score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_button"
        android:layout_centerInParent="true"
        android:text="@string/score_button"
        android:onClick="scoreBoard"/>
    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_button"
        android:layout_centerInParent="true"
        android:text="@string/settings_button"
        android:onClick="settingsScreen"/>

</RelativeLayout>
